EXTREME VERIFICATION REPORT — 102 transceivers vs Extreme Optics / Pluggable Transceivers datasheet
OEM source: datasheets/cache/extreme-optical-transceivers-cables-current.pdf + extreme-optics-solution-guide.pdf
(extremenetworks.com). Compatibles NOT used. 2026-06-20.
====================================================================================
VERDICT: all 102 confirmed in Extreme's datasheet. No collisions with verified brands. 1 CORRECTION (MGBIC-LC03 — below).
DOM: 10G+ optical = Ja (verified); copper 10GBASE-T (10338) + 1000BASE-T (1G-SFP-000190) = Nein (verified copper);
   DAC/AOC cables = DOM omitted (cable-exempt, never falsely Ja). 1G optical (MGBIC-/1G-SFP-SX/10053H/10060) = Ja.
TEMP: format clean (0 bis 70 / 0 bis 85, no '+'). -ET: 10G-SR-SFP300M-ET=0/85 (grounded); 10G-LR/ER-*-ET temp
   not in datasheet -> OMIT (not guessed). Byte-contract matches siblings (BOM; ';' Main/PF/Prices, ',' Attr/Cond).
REMOVALS: none.  SOURCE CORRECTIONS: 1.  Extreme gate: 0 (re-emit after fix).
CORRECTION (2026-06-20, operator nit): MGBIC-LC03 Standard was 1000BASE-FX — invalid: FX = 100 Mbit/s, but this
   part is a 1 Gbit/s 1000BASE-LX-class optic (1310 nm, 2 km, SMF, LC). The FX label was a mix-up with MGBIC-LC04
   (the actual 100BASE-FX part). Fixed: Standard 1000BASE-FX -> 1000BASE-LX, Transceiver Typ FX -> LX, and ALL prose
   (Artikelname / Titel-Tag / Meta / Kurzbeschreibung / Beschreibung). Speed kept 1 Gbit/s. Fasertyp=Singlemode,
   Wellenlänge=1310 nm, Reichweite=bis 2 km re-checked vs extremenetworks.com Extreme Optics docs (already correct).

part | in OEM catalog? | corrections
------------------------------------------------------------------------------------
100G-SR4-QSFP100M        | Ja (exakt)    | -
100G-SR4BD-QSFP100M      | Ja (Familie)  | -
100G-SWDM4-QSFP100M      | Ja (Familie)  | -
100G-ESR4-QSFP300M       | Ja (Familie)  | -
100G-DR-QSFP500M         | Ja (exakt)    | -
100G-CWDM2-QSFP2KM       | Ja (Familie)  | -
100G-LR4-QSFP2KM         | Ja (exakt)    | -
100G-FR-QSFP2KM          | Ja (exakt)    | -
10405                    | Ja (exakt)    | -
100G-LR-QSFP10KM         | Ja (exakt)    | -
100G-LR4-QSFP10KM        | Ja (exakt)    | -
100G-ER4LT-QSFP40KM      | Ja (Familie)  | -
100G-DACP-QSFPZ5M        | Ja (exakt)    | -
100G-DACP-QSFP1M         | Ja (exakt)    | -
100G-DACP-QSFP3M         | Ja (exakt)    | -
100G-DACP-QSFP5M         | Ja (exakt)    | -
100G-DACP-QSFP4SFP1M     | Ja (Familie)  | -
100G-DACP-QSFP4SFP3M     | Ja (Familie)  | -
100G-DACP-QSFP4SFP5M     | Ja (Familie)  | -
100G-AOC-QSFP10M-TA      | Ja (Familie)  | -
100G-CFP2-LR4-10KM       | Ja (exakt)    | -
100G-CFP2-ER4-40KM       | Ja (exakt)    | -
40G-SR4-QSFP150          | Ja (exakt)    | -
40G-BDSR-QSFP150M        | Ja (exakt)    | -
40G-ESR4-QSFP400M-NT     | Ja (exakt)    | -
40G-LR4-QSFP10KM         | Ja (exakt)    | -
40G-QSFP-LR4-INT         | Ja (exakt)    | -
40G-QSFP-ER4-1           | Ja (exakt)    | -
40G-DACP-QSFPZ5M         | Ja (exakt)    | -
40G-DACP-QSFP1M          | Ja (exakt)    | -
40G-DACP-QSFP3M          | Ja (exakt)    | -
40G-DACP-QSFP5M          | Ja (exakt)    | -
40G-DACP-QSFP4SFP1M      | Ja (exakt)    | -
40G-DACP-QSFP4SFP2M      | Ja (exakt)    | -
40G-DACP-QSFP4SFP3M      | Ja (exakt)    | -
40G-DACP-QSFP4SFP5M      | Ja (exakt)    | -
40G-DACA-QSFP4SFP1M      | Ja (exakt)    | -
40G-DACA-QSFP4SFP3M      | Ja (exakt)    | -
40G-DACA-QSFP4SFP5M      | Ja (exakt)    | -
40G-AOC-QSFP3M           | Ja (exakt)    | -
40G-AOC-QSFP5M           | Ja (exakt)    | -
40G-AOC-QSFP10M          | Ja (exakt)    | -
40G-AOC-QSFP20M          | Ja (exakt)    | -
40G-AOC-QSFP100          | Ja (exakt)    | -
40G-AOC-QSFP4SFP10M      | Ja (exakt)    | -
25G-SR-SFP100M           | Ja (exakt)    | -
10502                    | Ja (exakt)    | -
10503                    | Ja (exakt)    | -
25G-LR-SFP10KM           | Ja (exakt)    | -
25G-ER-SFP40KM           | Ja (exakt)    | -
25G-DACP-SFPZ5M          | Ja (exakt)    | -
25G-DACP-SFP1M           | Ja (exakt)    | -
25G-DACP-SFP3M           | Ja (exakt)    | -
25G-DACP-SFP5M           | Ja (exakt)    | -
20G-DACP-SFP-DDZ5M       | Ja (Familie)  | -
20G-DACP-SFP-DD1M        | Ja (Familie)  | -
20G-DACP-SFP-DD3M        | Ja (Familie)  | -
20G-DACP-SFP-DD5M        | Ja (Familie)  | -
20G-DACP-SFP-DD2SFP1M    | Ja (Familie)  | -
20G-DACP-SFP-DD2SFP3M    | Ja (Familie)  | -
20G-DACP-SFP-DD2SFP5M    | Ja (Familie)  | -
20G-DACP-QSFP1SFP-DD1M   | Ja (Familie)  | -
20G-DACP-QSFP1SFP-DD3M   | Ja (Familie)  | -
20G-DACP-QSFP1SFP-DD5M   | Ja (Familie)  | -
10338                    | Ja (exakt)    | -
10G-USR-SFP100M          | Ja (exakt)    | -
10G-SR-SFP300M-ET        | Ja (exakt)    | -
10303                    | Ja (exakt)    | -
10G-LR-SFP10KM-ET        | Ja (exakt)    | -
10GB-BX10-D              | Ja (exakt)    | -
10G-ER-SFP40KM-ET        | Ja (exakt)    | -
10GB-BX40-D              | Ja (exakt)    | -
10GB-ZR-SFPP             | Ja (exakt)    | -
10G-DACP-QSFPZ5M         | Ja (exakt)    | -
10G-DACA-SFP1M           | Ja (exakt)    | -
10G-DACA-SFP3M           | Ja (exakt)    | -
10G-DACA-SFP5M           | Ja (exakt)    | -
10G-AOC-SFP7M            | Ja (exakt)    | -
10G-AOC-SFP10M           | Ja (exakt)    | -
1G-SFP-000190            | Ja (exakt)    | -
1G-SFP-SX-OM             | Ja (exakt)    | -
MGBIC-LC03               | Ja (exakt)    | Standard 1000BASE-FX -> 1000BASE-LX (+Typ/prose); 1 Gbit/s kept
10056H                   | Ja (exakt)    | -
10060                    | Ja (exakt)    | -
MGBIC-BX40-D             | Ja (exakt)    | -
10053H                   | Ja (exakt)    | -
400G-DR4-QSFPDD500M      | Ja (Familie)  | -
400G-FR4-QSFPDD2KM       | Ja (Familie)  | -
400G-LR4-QSFPDD10KM      | Ja (Familie)  | -
400G-SR8-QSFPDD100M      | Ja (Familie)  | -
400G-DR4X-QSFPDD2KM      | Ja (Familie)  | -
100G-DR-SFPDD500M        | Ja (Familie)  | -
100G-FR-SFPDD            | Ja (Familie)  | -
100G-LR-SFPDD            | Ja (Familie)  | -
100G-PSM4-QSFP10KM       | Ja (Familie)  | -
400G-AOC-QSFPDD5M        | Ja (Familie)  | -
400G-AOC-QSFPDD10M       | Ja (Familie)  | -
400G-AOC-QSFPDD20M       | Ja (Familie)  | -
400G-DACP-QSFPDD1M       | Ja (Familie)  | -
400G-DACP-QSFPDD2M       | Ja (Familie)  | -
400G-DACP-QSFPDD2.5M     | Ja (Familie)  | -
400G-DACP-QSFPDD3M       | Ja (Familie)  | -
