# Cisco transceiver product-family / ordering-guide enumeration.
# SOURCE: official master transceiver datasheet listing ->
#   https://www.cisco.com/c/en/us/products/interfaces-modules/transceiver-modules/datasheet-listing.html
# CAPTURED: 2026-06-13 via the local bridge. PNs mined VERBATIM from each
#   master-listed datasheet by the tool's deterministic miner (hexcat.ledger.mine);
#   spec non-transceiver exclusions dropped here (they are not part of the product universe).
# DATASHEETS MINED: 32 of 47 listed.  UNION PNs: 311  (excluded non-transceivers: 5)
#
CB-M12-4LC-MMF1.5
CB-M12-4LC-MMF10M
CB-M12-4LC-MMF15M
CB-M12-4LC-MMF20M
CB-M12-4LC-MMF25M
CB-M12-4LC-MMF2M
CB-M12-4LC-MMF30M
CB-M12-4LC-MMF3M
CB-M12-4LC-MMF4M
CB-M12-4LC-MMF5M
CB-M12-4LC-MMF7M
CFP-100G-ER4
CFP-100G-LR4
CFP-100G-SR10
CFP-40G-FR
CFP-40G-LR4
CFP-40G-SR4
CFP2-100G-ER4
CPAK-100G-CWDM4
CPAK-100G-ER4F
CPAK-100G-ER4L
CPAK-100G-FR
CPAK-100G-LR4
CPAK-100G-LR4-2K
CPAK-100G-PSM4
CPAK-100G-SR10
CPAK-100G-SR4
CPAK-100GE-LR4
CPAK-10X10G-ERL
CPAK-10X10G-LR
CXP-100G-SR10
CXP-100G-SR12
DP01QSDD-ZF1
DP04CFP2-D15
DP04QSDD-HE0
DWDM-SFP-6141
DWDM-XFP-C
ENC-10G-ONT-01PR
ENC-10G-ONT-10
ENC-10G-ONT-14A
FET-40G
GLC-2BX-D
GLC-2BX-D-I
GLC-BX-D
GLC-BX-D-I
GLC-BX-U
GLC-BX-U-I
GLC-BX40-D-I
GLC-BX40-DA-I
GLC-BX40-U-I
GLC-BX80-D-I
GLC-BX80-U-I
GLC-EX-SMD
GLC-FE-100BX-D
GLC-FE-100BX-U
GLC-FE-100EX
GLC-FE-100FX
GLC-FE-100FX-RGD
GLC-FE-100LX
GLC-FE-100LX-RGD
GLC-FE-100ZX
GLC-FE-T-I
GLC-GE-100FX
GLC-GE-DR-LX
GLC-LH-SMD
GLC-LX-SM-RGD
GLC-SX-MM-RGD
GLC-SX-MMD
GLC-T
GLC-T-RGD
GLC-TE
GLC-ZX-SM-RGD
GLC-ZX-SMD
OSFP-2X400G-FR4
OSFP-800G-DR8
OSFP-800G-DR8P
OSFP-800G-VR8
OSFP-800G-VR8P
Q-4SFP25G-CU1.5M
Q-4SFP25G-CU2.5M
QDD-2Q200-CU3M
QDD-2X100-CWDM4-S
QDD-2X100-LR4-S
QDD-2X100-SR4-S
QDD-2X400G-FR4
QDD-400G-BD
QDD-400G-DR4-S
QDD-400G-FR4-S
QDD-400G-LR4-S
QDD-400G-LR8-S
QDD-400G-SR4.2-BD
QDD-400G-SR8-S
QDD-400G-VR4
QDD-400G-ZR-S
QDD-400G-ZRP-S
QDD-4X100G-FR-S
QDD-4X100G-LR-S
QDD-8X100G-FR
QSFP-100G-4W40-I
QSFP-100G-AOC10M
QSFP-100G-AOC15M
QSFP-100G-AOC1M
QSFP-100G-AOC20M
QSFP-100G-AOC25M
QSFP-100G-AOC2M
QSFP-100G-AOC30M
QSFP-100G-AOC3M
QSFP-100G-AOC5M
QSFP-100G-AOC7M
QSFP-100G-B20D4-I
QSFP-100G-B20U4-I
QSFP-100G-CU1.5M
QSFP-100G-CU1M
QSFP-100G-CU2.5M
QSFP-100G-CU2M
QSFP-100G-CU3M
QSFP-100G-CU5M
QSFP-100G-CWDM4-S
QSFP-100G-DR-S
QSFP-100G-ER4L-S
QSFP-100G-ERL-S
QSFP-100G-FR-S
QSFP-100G-LR-S
QSFP-100G-LR4-I
QSFP-100G-LR4-S
QSFP-100G-PSM4-S
QSFP-100G-SL4
QSFP-100G-SM-SR
QSFP-100G-SR-S
QSFP-100G-SR1.2
QSFP-100G-SR4-S
QSFP-100G-ZR4-S
QSFP-200G-FR4-S
QSFP-200G-SL4
QSFP-200G-SR4-S
QSFP-2Q200-CU3M
QSFP-40/100-SRBD
QSFP-400G-DR4
QSFP-400G-FR4
QSFP-400G-VR4
QSFP-40G-BD-RX
QSFP-40G-CSR-S
QSFP-40G-CSR4
QSFP-40G-ER4
QSFP-40G-LR4
QSFP-40G-LR4-S
QSFP-40G-SR-BD
QSFP-40G-SR4
QSFP-40G-SR4-S
QSFP-4SFP10-CU0-5
QSFP-4SFP10G-CU1M
QSFP-4SFP10G-CU2M
QSFP-4SFP10G-CU3M
QSFP-4SFP10G-CU4M
QSFP-4SFP10G-CU5M
QSFP-4SFP25-CU1M
QSFP-4SFP25-CU2M
QSFP-4SFP25-CU3M
QSFP-4SFP25-CU4M
QSFP-4SFP25-CU5M
QSFP-4SFP25G-CU1M
QSFP-4SFP25G-CU2M
QSFP-4SFP25G-CU3M
QSFP-4SFP25G-CU5M
QSFP-4X10G-AC10M
QSFP-4X10G-AC7M
QSFP-4X10G-AOC10M
QSFP-4X10G-AOC1M
QSFP-4X10G-AOC2M
QSFP-4X10G-AOC3M
QSFP-4X10G-AOC5M
QSFP-4X10G-AOC7M
QSFP-4X10G-LR-S
QSFP-H40G-ACU10M
QSFP-H40G-ACU7M
QSFP-H40G-AOC10M
QSFP-H40G-AOC15M
QSFP-H40G-AOC1M
QSFP-H40G-AOC20M
QSFP-H40G-AOC25M
QSFP-H40G-AOC2M
QSFP-H40G-AOC30M
QSFP-H40G-AOC3M
QSFP-H40G-AOC5M
QSFP-H40G-AOC7M
QSFP-H40G-CU0-5M
QSFP-H40G-CU1M
QSFP-H40G-CU2M
QSFP-H40G-CU3M
QSFP-H40G-CU4M
QSFP-H40G-CU5M
SFP-10/25G-BXD-I
SFP-10/25G-BXU-I
SFP-10/25G-CSR-S
SFP-10/25G-LR-I
SFP-10/25G-LR-S
SFP-10G-AOC10M
SFP-10G-AOC1M
SFP-10G-AOC2M
SFP-10G-AOC3M
SFP-10G-AOC5M
SFP-10G-AOC7M
SFP-10G-BX40D-I
SFP-10G-BX40U-I
SFP-10G-BXD-I
SFP-10G-BXU-I
SFP-10G-ER
SFP-10G-ER-I
SFP-10G-ER-S
SFP-10G-LR
SFP-10G-LR-S
SFP-10G-LR-X
SFP-10G-LR10-I
SFP-10G-LRM
SFP-10G-OLT20-X
SFP-10G-SR
SFP-10G-SR-I
SFP-10G-SR-S
SFP-10G-SR-X
SFP-10G-T-X
SFP-10G-ZR
SFP-10G-ZR-I
SFP-10G-ZR-S
SFP-1G-LH
SFP-1G-SX
SFP-1G-T-X
SFP-25G-AOC10M
SFP-25G-AOC1M
SFP-25G-AOC2M
SFP-25G-AOC3M
SFP-25G-AOC4M
SFP-25G-AOC5M
SFP-25G-AOC7M
SFP-25G-BX40D-I
SFP-25G-BX40U-I
SFP-25G-ER-I
SFP-25G-SL
SFP-25G-SR-S
SFP-50G-BX40D-I
SFP-50G-BX40U-I
SFP-50G-BXD-I
SFP-50G-BXU-I
SFP-50G-CU0.5M
SFP-50G-CU1.5M
SFP-50G-CU1M
SFP-50G-CU2.5M
SFP-50G-CU2M
SFP-50G-CU3M
SFP-50G-CU4M
SFP-50G-CU5M
SFP-50G-ER-I
SFP-50G-LR-S
SFP-50G-SL
SFP-50G-SR-S
SFP-CH-OC3STM1-I
SFP-E1F-SATOP-I
SFP-GE-T
SFP-GPON-B
SFP-GPON-B-I
SFP-GPON-C
SFP-GPON-C-I
SFP-H10GB-ACU10M
SFP-H10GB-ACU7M
SFP-H10GB-CU1-5M
SFP-H10GB-CU1M
SFP-H10GB-CU2-5M
SFP-H10GB-CU2M
SFP-H10GB-CU3M
SFP-H10GB-CU4M
SFP-H10GB-CU5M
SFP-H25G-CU1.5M
SFP-H25G-CU1M
SFP-H25G-CU2.5M
SFP-H25G-CU2M
SFP-H25G-CU3M
SFP-H25G-CU4M
SFP-H25G-CU5M
SFP-OC12-IR1
SFP-OC12-LR1
SFP-OC12-LR2
SFP-OC12-MM
SFP-OC12-SR
SFP-OC3-IR1
SFP-OC3-LR1
SFP-OC3-LR2
SFP-OC3-MM
SFP-OC3-SR
SFP-OC48-IR1
SFP-OC48-LR2
SFP-OC48-SR
SFP-T1F-SATOP-I
SFP-T3F-SATOP-I
SFP-TS-OC12STM4-I
SFP-TS-OC3STM1-I
WSP-Q40GLR4L
X2-10GB-CX4
X2-10GB-ER
X2-10GB-LR
X2-10GB-LRM
X2-10GB-LX4
X2-10GB-SR
X2-10GB-T
X2-10GB-ZR
XFP-10G-MM-SR
XFP-10GLR-OC192SR
XFP-10GZR-OC192LR
XFP10GER-192IR-L
XFP10GER192IR-RGD
XFP10GLR-192SR-L
XFP10GLR192SR-RGD
XFP10GZR192LR-RGD
