# Cisco TMG optics-to-device compatibility matrix — transceiver product IDs (verbatim).
# Source: POST https://tmgmatrix.cisco.com/public/api/networkdevice/search  (Angular SPA backend; empty-filter full-matrix query).
# Captured: 2026-06-13 | network devices: 214 | compat rows scanned: 64602 | totalRecords reported: 64602.
# Unique transceiver PIDs: 438 (62 flagged End-of-Sale by the matrix).
# Dropped 13 family-template wildcards (non-PN stand-ins): CWDM-GBIC-XXXX, CWDM-SFP-XXXX, CWDM-SFP10G-XXXX, DWDM-SFP-XXXX, DWDM-SFP10G-XX.XX, DWDM-X2-XX.XX, DWDM-XENPAK-XX.XX, DWDM-XFP-XX.XX, ONS-SC+-10G-XX.X, ONS-SC+-10GEPXX.X, RPHY-S10G-20K-XXX, RPHY-S10G-40K-XXX, RPHY-S10G-80K-XXX.
# EOL is informational only and NEVER an exclusion reason. PIDs are captured, not fabricated.
# 'EOL' suffix comments below are the matrix's own endOfSale=Y flag.
CFP-100G-ER4  # EOL
CFP-100G-LR4  # EOL
CFP-100G-SR10  # EOL
CFP-40G-FR  # EOL
CFP-40G-LR4  # EOL
CFP-40G-SR4  # EOL
CFP2-100G-ER4  # EOL
CFP2-WDM-D-1HL  # EOL
CFP2-WDM-DET-1HL  # EOL
CFP2-WDM-DETS-1HL
CFP2-WDM-DS-1HL
CFP2-WDM-DS100-HL
CIM8-C-K9
CIM8-CE-K9
CIM8-LE-K9
CPAK-100G-CWDM4
CPAK-100G-ER4F  # EOL
CPAK-100G-ER4L  # EOL
CPAK-100G-FR
CPAK-100G-LR4
CPAK-100G-LR4-2K
CPAK-100G-PSM4
CPAK-100G-SR10  # EOL
CPAK-100G-SR4
CPAK-100GE-LR4
CPAK-10X10G-ERL  # EOL
CPAK-10X10G-LR  # EOL
CWDM-SFP-1470
CWDM-SFP-1490
CWDM-SFP-1510
CWDM-SFP-1530
CWDM-SFP-1610
CWDM-SFP10G-1470
CWDM-SFP10G-1530
CXP-100G-SR10  # EOL
CXP-100G-SR12  # EOL
DP01QS28-E20
DP01QS28-E25
DP01QSDD-LK9
DP01QSDD-ZF1
DP04CFP2-D15
DP04CFP2-M25-K9
DP04QSDD-ER1
DP04QSDD-HE0
DP04QSDD-HE0-A1
DP04QSDD-HK9
DP04QSDD-ULH-A1
DS-SFP-4X32G-SW
DS-SFP-FC16G-ELW
DS-SFP-FC16G-LW
DS-SFP-FC16G-SW
DS-SFP-FC32G-ELW
DS-SFP-FC32G-LW
DS-SFP-FC32G-SW
DS-SFP-FC4G-SW
DS-SFP-FC64G-LW
DS-SFP-FC64G-SW
DS-SFP-FC8G-LW
DS-SFP-FC8G-SW
DWDM-SFP-3033
DWDM-SFP-3112
DWDM-SFP-3190
DWDM-SFP-3268
DWDM-SFP10G-30.33
DWDM-SFP10G-31.12
DWDM-SFP10G-61.41
DWDM-SFP10G-C
DWDM-SFP10G-C-I
DWDM-SFP10G-C-S
DWDM-SFP10G-E-I
DWDM-XFP-C  # EOL
FET-10G
FET-40G
GLC-2BX-D
GLC-2BX-D-I
GLC-BX-D
GLC-BX-D-I
GLC-BX-U
GLC-BX-U-I
GLC-BX40-D-I
GLC-BX40-DA-I
GLC-BX40-U-I
GLC-BX80-D-I
GLC-BX80-U-I
GLC-EX-SMD
GLC-FE-100BX-D
GLC-FE-100BX-U
GLC-FE-100EX
GLC-FE-100FX
GLC-FE-100FX-RGD
GLC-FE-100LX
GLC-FE-100LX-RGD
GLC-FE-100ZX  # EOL
GLC-FE-T-I
GLC-GE-100FX
GLC-GE-DR-LX
GLC-LH-SM  # EOL
GLC-LH-SMD
GLC-LX-SM-RGD
GLC-SX-MM  # EOL
GLC-SX-MM-RGD
GLC-SX-MMD
GLC-T  # EOL
GLC-T-RGD
GLC-TE
GLC-ZX-SM  # EOL
GLC-ZX-SM-RGD
GLC-ZX-SMD
MA-CBL-100G-1M
MA-CBL-100G-3M
MA-CBL-100G-50CM
MA-CBL-120G-1M
MA-CBL-120G-3M
MA-CBL-120G-50CM
MA-CBL-40G-1M
MA-CBL-40G-3M
MA-CBL-40G-50CM
MA-CBL-TA-1M
MA-CBL-TA-3M
MA-QSFP-100G-LR4
MA-QSFP-100G-SR4
MA-QSFP-40G-CSR4
MA-QSFP-40G-LR4
MA-QSFP-40G-SR-BD
MA-QSFP-40G-SR4
MA-SFP-10GB-ER
MA-SFP-10GB-LR
MA-SFP-10GB-LRM
MA-SFP-10GB-SR
MA-SFP-10GB-ZR
MA-SFP-1GB-LX10
MA-SFP-1GB-SX
MA-SFP-1GB-TX
MGBBX1  # EOL
MGBLH1
MGBLX1
MGBSX1
MGBT1
ONS-CFP2-WDM
ONS-CFP2-WDM2
ONS-CFP2D-400G-C
ONS-QC-16GFC-SW
ONS-QDD-OLS
ONS-QSFP-4X10-MER
ONS-QSFP-4X10-MLR
ONS-QSFP28-LR4
ONS-SC+-10G-C
ONS-SC+-10G-ER
ONS-SC+-10G-LR
ONS-SC+-10G-SR
ONS-SC+-10G-ZR
ONS-SI+-10G-ER
ONS-SI+-10G-LR
ONS-SI+-10G-SR
ONS-SI+-10G-ZR
ONS-SI-GE-EX
ONS-SI-GE-LX
ONS-SI-GE-SX
ONS-SI-GE-ZX
OSFP-2X400G-FR4
OSFP-800G-DR8
OSFP-800G-DR8P
OSFP-800G-VR8
OSFP-800G-VR8P
OSFPR-800G-DR8
QDD-2Q200-CU1M
QDD-2Q200-CU2.5M
QDD-2Q200-CU2M
QDD-2Q200-CU3M
QDD-2X100-CWDM4-S  # EOL
QDD-2X100-LR4-S
QDD-2X100-SR4-S  # EOL
QDD-2X400G-FR4
QDD-400-AOC10M
QDD-400-AOC15M
QDD-400-AOC1M
QDD-400-AOC20M
QDD-400-AOC25M
QDD-400-AOC2M
QDD-400-AOC30M
QDD-400-AOC3M
QDD-400-AOC5M
QDD-400-AOC7M
QDD-400-CU0.5M
QDD-400-CU1M
QDD-400-CU2.5M
QDD-400-CU2M
QDD-400-CU3M
QDD-400G-BD
QDD-400G-DR4-S
QDD-400G-FR4-S
QDD-400G-LR4-S
QDD-400G-LR8-S  # EOL
QDD-400G-SR4.2-BD
QDD-400G-SR8-S
QDD-400G-VR4
QDD-400G-ZR-S
QDD-400G-ZRP-S
QDD-4X100G-FR-S
QDD-4X100G-LR-S
QDD-4ZQ100-CU1M
QDD-4ZQ100-CU2.5M
QDD-4ZQ100-CU2M
QDD-4ZQ100-CU3M
QDD-800G-VR8
QDD-8X100G-FR
QSFP-100G-4W40-I
QSFP-100G-AOC10M
QSFP-100G-AOC15M
QSFP-100G-AOC1M
QSFP-100G-AOC20M
QSFP-100G-AOC25M
QSFP-100G-AOC2M
QSFP-100G-AOC30M
QSFP-100G-AOC3M
QSFP-100G-AOC5M
QSFP-100G-AOC7M
QSFP-100G-B20D4-I
QSFP-100G-B20U4-I
QSFP-100G-B40D-I
QSFP-100G-B40U-I
QSFP-100G-CU1.5M
QSFP-100G-CU1M
QSFP-100G-CU2.5M
QSFP-100G-CU2M
QSFP-100G-CU3M
QSFP-100G-CU5M
QSFP-100G-CWDM4-S
QSFP-100G-DR-S
QSFP-100G-ER4L-S
QSFP-100G-ERL-S
QSFP-100G-FR-S
QSFP-100G-LR-S
QSFP-100G-LR4-I
QSFP-100G-LR4-S
QSFP-100G-PSM4-S
QSFP-100G-SL4
QSFP-100G-SM-SR
QSFP-100G-SR1.2
QSFP-100G-SR4-S
QSFP-100G-ZR4-I
QSFP-100G-ZR4-S
QSFP-200-CU3M
QSFP-200G-FR4-S
QSFP-200G-SL4
QSFP-200G-SR4-S
QSFP-40/100-SRBD
QSFP-400G-DR4
QSFP-400G-VR4
QSFP-40G-BD-RX
QSFP-40G-CSR-S
QSFP-40G-CSR4
QSFP-40G-ER4
QSFP-40G-LR4
QSFP-40G-LR4-S
QSFP-40G-SR-BD
QSFP-40G-SR4
QSFP-40G-SR4-S
QSFP-40GE-LR4  # EOL
QSFP-4SFP10-CU0-5
QSFP-4SFP10G-CU1M
QSFP-4SFP10G-CU2M
QSFP-4SFP10G-CU3M
QSFP-4SFP10G-CU4M
QSFP-4SFP10G-CU5M
QSFP-4SFP25G-CU1.5M
QSFP-4SFP25G-CU1M
QSFP-4SFP25G-CU2.5M
QSFP-4SFP25G-CU2M
QSFP-4SFP25G-CU3M
QSFP-4SFP25G-CU4M
QSFP-4SFP25G-CU5M
QSFP-4X10G-AC10M
QSFP-4X10G-AC7M
QSFP-4X10G-AOC10M
QSFP-4X10G-AOC1M
QSFP-4X10G-AOC2M
QSFP-4X10G-AOC3M
QSFP-4X10G-AOC5M
QSFP-4X10G-AOC7M
QSFP-4X10G-LR-S
QSFP-H40G-ACU10M
QSFP-H40G-ACU7M
QSFP-H40G-AOC10M
QSFP-H40G-AOC15M
QSFP-H40G-AOC1M
QSFP-H40G-AOC20M
QSFP-H40G-AOC25M
QSFP-H40G-AOC2M
QSFP-H40G-AOC30M
QSFP-H40G-AOC3M
QSFP-H40G-AOC5M
QSFP-H40G-AOC7M
QSFP-H40G-CU0-5M
QSFP-H40G-CU1M
QSFP-H40G-CU2M
QSFP-H40G-CU3M
QSFP-H40G-CU4M
QSFP-H40G-CU5M
S10G-ER-PM-D-I
S10G-LR-PM-D-I
S10G-SR-PM-D-I
S1G-LH-PM-D-I
S1G-SX-PM-D-I
S1G-TE-PM-D-I
SFP-10/25G-BXD-I
SFP-10/25G-BXU-I
SFP-10/25G-CSR-S
SFP-10/25G-LR-I
SFP-10/25G-LR-S
SFP-10G-AOC10M
SFP-10G-AOC1M
SFP-10G-AOC2M
SFP-10G-AOC3M
SFP-10G-AOC5M
SFP-10G-AOC7M
SFP-10G-BX40D-I
SFP-10G-BX40U-I
SFP-10G-BXD-I
SFP-10G-BXU-I
SFP-10G-ER
SFP-10G-ER-I
SFP-10G-ER-S
SFP-10G-LR
SFP-10G-LR-S
SFP-10G-LR-X
SFP-10G-LR10-I
SFP-10G-LRM
SFP-10G-OLT20-X
SFP-10G-SR
SFP-10G-SR-I
SFP-10G-SR-S
SFP-10G-SR-X  # EOL
SFP-10G-T-X
SFP-10G-ZR
SFP-10G-ZR-I
SFP-10G-ZR-S
SFP-1G-LH
SFP-1G-SX
SFP-1G-T-X
SFP-25G-AOC10M
SFP-25G-AOC1M
SFP-25G-AOC2M
SFP-25G-AOC3M
SFP-25G-AOC4M
SFP-25G-AOC5M
SFP-25G-AOC7M
SFP-25G-BX40D-I
SFP-25G-BX40U-I
SFP-25G-ER-I
SFP-25G-SL
SFP-25G-SR-S
SFP-50G-BX40D-I
SFP-50G-BX40U-I
SFP-50G-BXD-I
SFP-50G-BXU-I
SFP-50G-CU0.5M
SFP-50G-CU1.5M
SFP-50G-CU1M
SFP-50G-CU2.5M
SFP-50G-CU2M
SFP-50G-CU3M
SFP-50G-CU4M
SFP-50G-CU5M
SFP-50G-ER-I
SFP-50G-LR-S
SFP-50G-SL
SFP-50G-SR-S
SFP-CH-OC3STM1-I
SFP-E1F-SATOP-I
SFP-GE-L  # EOL
SFP-GE-S  # EOL
SFP-GE-T  # EOL
SFP-GE-Z  # EOL
SFP-GPON-B  # EOL
SFP-GPON-B-I  # EOL
SFP-GPON-C  # EOL
SFP-GPON-C-I  # EOL
SFP-H10GB-ACU10M
SFP-H10GB-ACU7M
SFP-H10GB-CU1-5M
SFP-H10GB-CU1M
SFP-H10GB-CU2-5M
SFP-H10GB-CU2M
SFP-H10GB-CU3M
SFP-H10GB-CU4M
SFP-H10GB-CU5M
SFP-H25G-CU1.5M
SFP-H25G-CU1M
SFP-H25G-CU2.5M
SFP-H25G-CU2M
SFP-H25G-CU3M
SFP-H25G-CU4M
SFP-H25G-CU5M
SFP-OC12-IR1
SFP-OC12-LR1
SFP-OC12-LR2
SFP-OC12-MM
SFP-OC12-SR
SFP-OC3-IR1
SFP-OC3-LR1
SFP-OC3-LR2
SFP-OC3-MM
SFP-OC3-SR
SFP-OC48-IR1
SFP-OC48-LR2  # EOL
SFP-OC48-SR
SFP-T1F-SATOP-I
SFP-T3F-SATOP-I
SFP-TS-OC12STM4-I
SFP-TS-OC3STM1-I
SFP10G-USR
WSP-Q40GLR4L
X2-10GB-CX4  # EOL
X2-10GB-ER  # EOL
X2-10GB-LR  # EOL
X2-10GB-LRM  # EOL
X2-10GB-LX4  # EOL
X2-10GB-SR  # EOL
X2-10GB-T  # EOL
X2-10GB-ZR  # EOL
XENPAK-10GB-CX4  # EOL
XENPAK-10GB-ER+  # EOL
XENPAK-10GB-LR+  # EOL
XENPAK-10GB-LRM  # EOL
XENPAK-10GB-LX4  # EOL
XENPAK-10GB-SR  # EOL
XENPAK-10GB-ZR  # EOL
XFP-10G-MM-SR  # EOL
XFP-10GER-192IR+  # EOL
XFP-10GER-OC192IR  # EOL
XFP-10GLR-OC192SR  # EOL
XFP-10GZR-OC192LR  # EOL
XFP10GER-192IR-L  # EOL
XFP10GER192IR-RGD  # EOL
XFP10GLR-192SR-L  # EOL
XFP10GLR192SR-RGD  # EOL
XFP10GZR192LR-RGD  # EOL
