# Cisco Meraki transceiver / DAC enumeration — the MA-* and MGB* optics Cisco publishes for
# Meraki switches. Captured VERBATIM as the Meraki-branded subset of the Cisco TMG
# optics-to-device compatibility matrix (tmgmatrix.cisco.com); Cisco owns Meraki and lists
# these PIDs there. Split into their own brand per the catalog Hersteller split. $0, official.
#
MA-CBL-100G-1M
MA-CBL-100G-3M
MA-CBL-100G-50CM
MA-CBL-120G-1M
MA-CBL-120G-3M
MA-CBL-120G-50CM
MA-CBL-40G-1M
MA-CBL-40G-3M
MA-CBL-40G-50CM
MA-CBL-TA-1M
MA-CBL-TA-3M
MA-QSFP-100G-LR4
MA-QSFP-100G-SR4
MA-QSFP-40G-CSR4
MA-QSFP-40G-LR4
MA-QSFP-40G-SR-BD
MA-QSFP-40G-SR4
MA-SFP-10GB-ER
MA-SFP-10GB-LR
MA-SFP-10GB-LRM
MA-SFP-10GB-SR
MA-SFP-10GB-ZR
MA-SFP-1GB-LX10
MA-SFP-1GB-SX
MA-SFP-1GB-TX
MGBBX1  # EOL
MGBLH1
MGBLX1
MGBSX1
MGBT1
